<!DOCTYPE html>
<html>

<head>
    <title>High Charts</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
</head>

<body>
    <div id="container"></div>
    <script src="../../src/server/index.js"></script>

</body>

</html>